GITHUB_ID=Ov23lib0yRb4iYA6fhjX
GITHUB_SECRET=6321f638c232d06f36b42d20532bdda8e6605742
MONGODB_URI=mongodb://localhost:27017/chai
NEXT_PUBLIC_RAZORPAY_ID=rzp_test_6Wgk3OAROuc7cw
RAZORPAY_SECRET=C8zLwSgTFFPn7qERTD9f3114
NEXT_PUBLIC_URI=http://localhost:3000